<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<link rel="stylesheet" href="FProj_styling copy (1).css">
<script src= "Piano_Javascript.js"></script>
<meta charset="utf-8">
<title>Languapedia</title>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'History')">History</button>
  <button class="tablinks" onclick="openCity(event, 'Popular Trends in China')">Popular Trends in China</button>
  <button class="tablinks" onclick="openCity(event, 'Food')">Food</button>
  <button class="tablinks" onclick="openCity(event, 'Conversation')">Conversation</button>
</div>
<div id="Home" class="tabcontent">
  <h1>Languapedia</h1>
<img align= right src="https://assets.nst.com.my/images/articles/13ntforeignlanguage2_1518503581.jpg">

<div class="Page" align=left>
    The <strong>Must-Have</strong></p>
    <p>Ultimate</p>
    <p><strong>Culture</strong> Guide</p>
  </div>
  </div>
<div class="header">
<p>Culture</p>
<div class="Page" id="paragraph2" align=left>
</div>

</div>
<div class="parallax" id="parallax2"></div>

<div id="History" class="tabcontent">
  <h3>Music</h3>
  <p>
    yīn yuè<br>音乐<br>Example sentence：<br>Nǐ xǐhuān tīng shénme yàng de yīnyuè?<br>你喜欢听什么样的音乐<br>What kind of music do you like to listen to?<br><br>
    Here are some music artists that are very popular in China right now:<br><br>
    1. Joker Xue：<br>
    <a href=https://www.youtube.com/watch?v=9LFk4TmBFY4>  你还要我怎样 - What do you want me to do</a><br><a href= https://www.youtube.com/watch?v=XKuL5xaKZHM>演员 - The Actress</a><br>
    2. JJ Lin<br>
    <a href=https://www.youtube.com/watch?v=vsBf_0gDxSM> 可惜沒如果 - If only</a><br>
    <a href=https://www.youtube.com/watch?v=LWV-f6dMN3Q> 修炼爱情 - Practice Love</a><br>
    3. Eric Chou<br>
    <a href=https://www.youtube.com/watch?time_continue=1&v=Ew4VvF0DPMc> 以後別做朋友 - Let's not be friends in the future</a><br>
    <a href=https://www.youtube.com/watch?v=TGIdRRuN7b4>   我愛過你 - I loved you</a><br>
    4. Michael Wong
    <a href=https://www.youtube.com/watch?v=bBcp_ljCBGU> 童话 - Fairytale</a><br>
    5. Eason Chan
    <a href=https://www.youtube.com/watch?v=UsFQ9kbpQhw> 好久不见 - Long time no see</a><br><br>

    <h1>TV Shows</h1><br>Diàn shì jù<br>电视剧<br>Nín zuì xǐhuān de diànshìjù shì shénme<br>你最喜欢的电视剧是什么<br>What is your favorite TV Show?<br>
    <br>Here are some popular TV shows in China right now:<br><br>
    1. The Story Of Minglan 知否知否应是绿肥红瘦 <br>
    2. Anti-Japanese 荡寇 <br>
    3. I Will Never Let You Go 小女花不弃 <br>
    4. Story of Yangxi Palace 延禧攻略 <br>
    5. Happy Camp <br>
    6. Ashes of Love 香蜜沉沉烬如霜 <br>
    </p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>


  </head>
  <body>
    <div class="parallax">
    <p class="Title">Langupedia</p>

    </div>
    <div class="header">
